name: ae-598-rl-project
channels:
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pytorch-cuda=11.7
  - pytorch
  - torchvision
  - torchaudio
  - matplotlib
  - scipy
  - pip
  - pip:
    - gym[all,accept-rom-license]
